database.rules.json (before)
{
    "rules": {
        "application": {
            "config": {
                ".read": true,
                ".write": "auth != null && root.child('/user-perms/' + auth.uid + '/edit-config').exists()"
            }
        },
        "users": {
            "$uid": {
                ".write": "auth != null && $uid == auth.uid",
                "public": {
                    ".read": true
                },
                "private": {
                    ".read": "auth != null && $uid == auth.uid"
                }
            }
        },
        "user-perms": {
            "$uid": {
                ".write": "auth != null && root.child('/user-perms/' + auth.uid + '/edit-user-perms').exists()",
                ".read": "auth != null && ($uid == auth.uid || root.child('/user-perms/' + auth.uid + '/view-user-perms').exists())"
            }
        },
        "perms": {
            "$name": {
                ".read": "auth != null && (root.child('/user-perms/' + auth.uid + '/' + $name).exists() || root.child('/user-perms/' + auth.uid + '/view-perms').exists())"
            }
        }
    }
}

database.rules.json (after)
{
    "rules": {
        "application": {
            "config": {
                ".read": true,
                ".write": "auth != null && root.child('/user-perms/' + auth.uid + '/edit-config').exists()"
            }
        },
        "users": {
            "$uid": {
                ".write": "auth != null && $uid == auth.uid",
                "public": {
                    ".read": true
                },
                "private": {
                    ".read": "auth != null && $uid == auth.uid"
                }
            }
        },
        "user-perms": {
            "$uid": {
                ".write": "auth != null && root.child('/user-perms/' + auth.uid + '/edit-user-perms').exists()",
                ".read": "auth != null && ($uid == auth.uid || root.child('/user-perms/' + auth.uid + '/view-user-perms').exists())"
            }
        },
        "perms": {
            ".read": "auth != null && root.child('/user-perms/' + auth.uid + '/view-perms').exists()"
        },
        "roles": {
            ".read": "auth != null && root.child('/user-perms/' + auth.uid + '/view-roles').exists()"
        }
    }
}

database.rules.json (diff)
@@ -24,9 +24,10 @@
             }
         },
         "perms": {
-            "$name": {
-                ".read": "auth != null && (root.child('/user-perms/' + auth.uid + '/' + $name).exists() || root.child('/user-perms/' + auth.uid + '/view-perms').exists())"
-            }
+            ".read": "auth != null && root.child('/user-perms/' + auth.uid + '/view-perms').exists()"
+        },
+        "roles": {
+            ".read": "auth != null && root.child('/user-perms/' + auth.uid + '/view-roles').exists()"
         }
     }
 }
