src/assets/i18n/ru.json (before)
{
  "MENU": {
    "BLOG": "Блог",
    "SKILLS": "Навыки",
    "PROJECTS": "Проекты",
    "ADMIN": "Управление"
  },
  "COMMON": {
    "AUTH": {
      "SIGN-IN": "Войти",
      "SIGN-OUT": "Выйти",
      "DIALOG": {
        "TITLE": "Вход",
        "GOOGLE": "Войти через Google"
      },
      "MENU": {
        "DEMO-REQUEST": "Запрос демо-доступа"
      }
    },
    "TITLE": {
      "HOME": "Домашняя страница",
      "BLOG": "Блог",
      "SKILLS": "Навыки",
      "PROJECTS": "Проекты",
      "ADMIN": "Администрирование",
      "ADMIN-DEFAULT": "Администрирование"
    }
  },
  "MODEL": {
    "USER": {
      "NAME": "Пользователь",
      "FIELDS": {
        "ID": "ИД",
        "USERNAME": "Логин",
        "FIRST-NAME": "Имя",
        "LAST-NAME": "Фамилия",
        "EMAIL": "E-mail"
      }
    }
  },
  "DATES": {
    "YEAR": "{{test '123'}}"
  }
}

src/assets/i18n/ru.json (after)
{
  "MENU": {
    "BLOG": "Блог",
    "SKILLS": "Навыки",
    "PROJECTS": "Проекты",
    "ADMIN": "Управление"
  },
  "COMMON": {
    "AUTH": {
      "SIGN-IN": "Войти",
      "SIGN-OUT": "Выйти",
      "DIALOG": {
        "TITLE": "Вход",
        "GOOGLE": "Войти через Google"
      },
      "MENU": {
        "DEMO-REQUEST": "Запрос демо-доступа"
      }
    },
    "TITLE": {
      "HOME": "Домашняя страница",
      "BLOG": "Блог",
      "SKILLS": "Навыки",
      "PROJECTS": "Проекты",
      "ADMIN": "Администрирование"
    },
    "LABELS": {
      "LOAD-MORE": "Загрузить еще"
    }
  },
  "MODEL": {
    "USER": {
      "NAME": "Пользователь",
      "FIELDS": {
        "ID": "ИД",
        "USERNAME": "Логин",
        "FIRST-NAME": "Имя",
        "LAST-NAME": "Фамилия",
        "EMAIL": "E-mail"
      }
    }
  },
  "DATES": {
    "YEAR": "{{test '123'}}"
  }
}

src/assets/i18n/ru.json (diff)
@@ -22,8 +22,10 @@
       "BLOG": "Блог",
       "SKILLS": "Навыки",
       "PROJECTS": "Проекты",
-      "ADMIN": "Администрирование",
-      "ADMIN-DEFAULT": "Администрирование"
+      "ADMIN": "Администрирование"
+    },
+    "LABELS": {
+      "LOAD-MORE": "Загрузить еще"
     }
   },
   "MODEL": {
