src/assets/i18n/admin/en.json (before)
{
    "ADMIN": {
        "UNDER-DEV": "Administration page is under development",
        "MENU": {
            "APP": "Application config",
            "USERS": "Users",
            "ROLES": "Roles",
            "PERMISSIONS": "Permissions"
        },
        "APP": {
            "TITLE": "Main application config",
            "APP-NAME-LBL": "Website name",
            "UPDATE-BTN": "Update",
            "RESET-BTN": "Reset"
        },
        "ROLES": {
            "TITLE": "User roles",
            "TABLE": {
                "COL": {
                    "NAME": "Role name",
                    "DESCRIPTION": "Description",
                    "ACTIONS": "Actions"
                },
                "ROW": {
                    "EDIT": "Edit",
                    "VIEW": "View",
                    "REMOVE": "Remove"
                }
            },
            "DIALOG": {
                "TITLE-EDIT": "Edit role",
                "TITLE-VIEW": "View role",
                "FIELDS": {
                    "NAME": "Name",
                    "DESCRIPTION": "Description",
                    "PRIVILEGES": "Privileges"
                },
                "ACTIONS": {
                    "SAVE": "Save",
                    "CANCEL": "Cancel"
                }
            }
        },
        "PERMISSIONS": {
            "TITLE": "System permissions",
            "TABLE": {
                "COL": {
                    "NAME": "Permission name",
                    "DESCRIPTION": "Description"
                }
            }
        }
    },
    "COMMON": {
        "TRANSLATED": {
            "SELECTOR": {
                "PLACEHOLDER": "Lang"
            }
        },
        "PAGINATOR": {
            "ITEMS-PER-PAGE": "Items per page",
            "NEXT": "Next",
            "PREV": "Previous",
            "RANGE": "Records from {{from}} to {{to}} of {{size}}"
        }
    }
}

src/assets/i18n/admin/en.json (after)
{
    "ADMIN": {
        "UNDER-DEV": "Administration page is under development",
        "MENU": {
            "APP": "Application config",
            "USERS": "Users",
            "ROLES": "Roles",
            "PERMISSIONS": "Permissions"
        },
        "APP": {
            "TITLE": "Main application config",
            "APP-NAME-LBL": "Website name",
            "UPDATE-BTN": "Update",
            "RESET-BTN": "Reset"
        },
        "ROLES": {
            "TITLE": "User roles",
            "TABLE": {
                "COL": {
                    "NAME": "Role name",
                    "DESCRIPTION": "Description",
                    "ACTIONS": "Actions"
                },
                "ROW": {
                    "EDIT": "Edit",
                    "VIEW": "View",
                    "REMOVE": "Remove"
                }
            },
            "DIALOG": {
                "TITLE-EDIT": "Edit role",
                "TITLE-VIEW": "View role",
                "FIELDS": {
                    "NAME": "Name",
                    "DESCRIPTION": "Description",
                    "PRIVILEGES": "Privileges"
                },
                "ACTIONS": {
                    "SAVE": "Save",
                    "CANCEL": "Cancel"
                }
            }
        },
        "USERS": {
            "TITLE": "Users",
            "TABLE": {
                "COL": {
                    "NAME": "Display name",
                    "EMAIL": "Email",
                    "ACCEPTED": "Accepted",
                    "ACTIONS": "Actions"
                },
                "ROW": {
                    "VIEW": "View",
                    "ROLES": "Roles",
                    "BLOCK": "Block"
                }
            }
        },
        "PERMISSIONS": {
            "TITLE": "System permissions",
            "TABLE": {
                "COL": {
                    "NAME": "Permission name",
                    "DESCRIPTION": "Description"
                }
            }
        }
    },
    "COMMON": {
        "TRANSLATED": {
            "SELECTOR": {
                "PLACEHOLDER": "Lang"
            }
        },
        "PAGINATOR": {
            "ITEMS-PER-PAGE": "Items per page",
            "NEXT": "Next",
            "PREV": "Previous",
            "RANGE": "Records from {{from}} to {{to}} of {{size}}"
        }
    }
}

src/assets/i18n/admin/en.json (diff)
@@ -41,6 +41,22 @@
                 }
             }
         },
+        "USERS": {
+            "TITLE": "Users",
+            "TABLE": {
+                "COL": {
+                    "NAME": "Display name",
+                    "EMAIL": "Email",
+                    "ACCEPTED": "Accepted",
+                    "ACTIONS": "Actions"
+                },
+                "ROW": {
+                    "VIEW": "View",
+                    "ROLES": "Roles",
+                    "BLOCK": "Block"
+                }
+            }
+        },
         "PERMISSIONS": {
             "TITLE": "System permissions",
             "TABLE": {
