src/assets/i18n/admin/ru.json (before)
{
    "ADMIN": {
        "UNDER-DEV": "Страница администрации находится в разработке",
        "MENU": {
            "APP": "Конфигурация приложения",
            "USERS": "Пользователи",
            "ROLES": "Роли",
            "PERMISSIONS": "Привилегии"
        },
        "APP": {
            "TITLE": "Основная конфигурация приложения",
            "APP-NAME-LBL": "Название вебсайта",
            "UPDATE-BTN": "Обновить",
            "RESET-BTN": "Сбросить"
        },
        "ROLES": {
            "TITLE": "Роли пользователей",
            "TABLE": {
                "COL": {
                    "NAME": "Название роли",
                    "DESCRIPTION": "Описание",
                    "ACTIONS": "Действия"
                },
                "ROW": {
                    "EDIT": "Редактировать",
                    "VIEW": "Просмотреть",
                    "REMOVE": "Удалить"
                }
            },
            "DIALOG": {
                "TITLE-EDIT": "Редактирвание роли",
                "TITLE-VIEW": "Просмотр роли",
                "FIELDS": {
                    "NAME": "Название",
                    "DESCRIPTION": "Описание",
                    "PRIVILEGES": "Привилегии"
                },
                "ACTIONS": {
                    "SAVE": "Сохранить",
                    "CANCEL": "Отмена"
                }
            }
        },
        "PERMISSIONS": {
            "TITLE": "Системные привилегии",
            "TABLE": {
                "COL": {
                    "NAME": "Название привилегии",
                    "DESCRIPTION": "Описание"
                }
            }
        }
    },
    "COMMON": {
        "TRANSLATED": {
            "SELECTOR": {
                "PLACEHOLDER": "Язык"
            }
        },
        "PAGINATOR": {
            "ITEMS-PER-PAGE": "Количество записей на странице",
            "NEXT": "Следующая",
            "PREV": "Предыдущая",
            "RANGE": "Записи с {{from}} по {{to}} из {{size}}"
        }
    }
}

src/assets/i18n/admin/ru.json (after)
{
    "ADMIN": {
        "UNDER-DEV": "Страница администрации находится в разработке",
        "MENU": {
            "APP": "Конфигурация приложения",
            "USERS": "Пользователи",
            "ROLES": "Роли",
            "PERMISSIONS": "Привилегии"
        },
        "APP": {
            "TITLE": "Основная конфигурация приложения",
            "APP-NAME-LBL": "Название вебсайта",
            "UPDATE-BTN": "Обновить",
            "RESET-BTN": "Сбросить"
        },
        "ROLES": {
            "TITLE": "Роли пользователей",
            "TABLE": {
                "COL": {
                    "NAME": "Название роли",
                    "DESCRIPTION": "Описание",
                    "ACTIONS": "Действия"
                },
                "ROW": {
                    "EDIT": "Редактировать",
                    "VIEW": "Просмотреть",
                    "REMOVE": "Удалить"
                }
            },
            "DIALOG": {
                "TITLE-EDIT": "Редактирвание роли",
                "TITLE-VIEW": "Просмотр роли",
                "FIELDS": {
                    "NAME": "Название",
                    "DESCRIPTION": "Описание",
                    "PRIVILEGES": "Привилегии"
                },
                "ACTIONS": {
                    "SAVE": "Сохранить",
                    "CANCEL": "Отмена"
                }
            }
        },
        "USERS": {
            "TITLE": "Пользователи",
            "TABLE": {
                "COL": {
                    "NAME": "Отображаемое имя",
                    "EMAIL": "Электронная почта",
                    "ACCEPTED": "Подтвержден",
                    "ACTIONS": "Действия"
                },
                "ROW": {
                    "VIEW": "Просмотреть",
                    "ROLES": "Роли",
                    "BLOCK": "Блокировать"
                }
            }
        },
        "PERMISSIONS": {
            "TITLE": "Системные привилегии",
            "TABLE": {
                "COL": {
                    "NAME": "Название привилегии",
                    "DESCRIPTION": "Описание"
                }
            }
        }
    },
    "COMMON": {
        "TRANSLATED": {
            "SELECTOR": {
                "PLACEHOLDER": "Язык"
            }
        },
        "PAGINATOR": {
            "ITEMS-PER-PAGE": "Количество записей на странице",
            "NEXT": "Следующая",
            "PREV": "Предыдущая",
            "RANGE": "Записи с {{from}} по {{to}} из {{size}}"
        }
    }
}

src/assets/i18n/admin/ru.json (diff)
@@ -41,6 +41,22 @@
                 }
             }
         },
+        "USERS": {
+            "TITLE": "Пользователи",
+            "TABLE": {
+                "COL": {
+                    "NAME": "Отображаемое имя",
+                    "EMAIL": "Электронная почта",
+                    "ACCEPTED": "Подтвержден",
+                    "ACTIONS": "Действия"
+                },
+                "ROW": {
+                    "VIEW": "Просмотреть",
+                    "ROLES": "Роли",
+                    "BLOCK": "Блокировать"
+                }
+            }
+        },
         "PERMISSIONS": {
             "TITLE": "Системные привилегии",
             "TABLE": {
